:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 1rem;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 12rem;
  line-height: 1.1;
  margin: 5rem 0 0 0;
}

h2 {
  font-size: 2rem;
  margin: 1rem 0 0 0;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.flex-row {
  display: flex;
  flex-direction: row;
  column-gap: 1.5rem;
}

.center {
  text-align: center;
}

.grid-image {
  display: grid;
  grid-template-columns: 1fr 467px 1fr;
  grid-template-rows: 1fr 10%;
}

.grid-list {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 5% 1fr 1fr 5%;
  grid-template-rows: 1fr;
  grid-gap: 5rem;
}

.subtitle {
  margin-top: 0;
  margin-bottom: 2.5rem;
}

.coffee-img {
  grid-column: 2;
  grid-row: 1;
  justify-items: center;
}

.img-info-box {
  grid-column: 2;
  grid-row: 2;
  justify-content: space-between;
  display: flex;
  flex-direction: row;
}

.img-title {
  margin: 0;
}

.list-position {
  grid-column: 2;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
